server.port=9090
spring.application.name=my-api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

spring.cloud.gateway.routes[0].uri=lb://book-records/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/digitalbooks/books/**

spring.cloud.gateway.routes[1].uri=lb://book-readers/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/digitalbooks/readers/**

spring.cloud.gateway.routes[2].uri=lb://book-author/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/digitalbooks/author/**

eureka.instance.prefer-ip-address=true



