#server.port=8080  Author
server.port=0
spring.application.name = book-author
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka
eureka.instance.prefer-ip-address=true

jwt.secret=some@secret#key

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true